
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.header {
    background-color: azure;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
}
.banner {
    width: 100px;
    height: 50px; 
    margin-left: 50px;
}
.menu {
    color: rgb(197, 185, 185);
    text-align: center;
    margin-left: 150px;
}
a {
    display: inline-block;
    padding: 15px;
    text-decoration: none;
    left: 20px;
    text-align: center;
}
.btn {
    width: 180px;
    height: 40px;
    border-radius: 100px;
    margin: auto;
    background-color: pink;
    margin-right: 50px;
}
@media screen and (max-width: 1024px) {
    i {
        display: block;
    }
    .menu a {
        display: none;
    }
    .btn {
        display: none;
    }
    
}
.content{
    display: flex;
    justify-content: center;
    padding-top: 70px;
} 
 .content-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    width: 80%;
}
@media (max-width: 991px){
    .content-grid{
        display: grid;
        grid-template-columns: auto auto;
        justify-items: center;
        width: 80%;
    }
}
@media (max-width: 600px) {
    .content-grid{
        display: grid;
        grid-template-columns: auto;
        justify-items: center;
        width: 80%;
    }
    
}
h2 {
    text-align: center;
}
p {
    padding: 20px;
    text-align: center;
}    
i {
    margin: auto;
    font-size: 30px;
}
/* .content-flex{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
} */
.column-grid{
    /* width: 400px; */
    width: auto;
    text-align: center;
}